# MongoDB connection URI for local MongoDB (Compass)
# MONGO_URI=mongodb://localhost:27017/rail_booking
MONGO_URI=mongodb+srv://ranganathsrinivasa95_db_user:9551@cluster0.k9oaeri.mongodb.net/rail_booking?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key_here

# Backend server port
PORT=3000
